<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/device_background"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/name_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:id="@+id/livingrom_light"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/device_fan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/livingrom_light" />
    </RelativeLayout>
</LinearLayout>
