<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B5A75"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/img_light"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/livingrom_light" />
        <TextView
            android:id="@+id/name_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_light"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:text="灯"/>
        <TextView
            android:id="@+id/show_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:text="未连接"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#555075" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/img2_light"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/humidity" />
        <TextView
            android:id="@+id/name_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img2_light"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:text="湿度感器"/>
        <TextView
            android:id="@+id/show_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:text="未连接"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#555075" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/img3_light"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/livingrom_temperature" />
        <TextView
            android:id="@+id/name_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img3_light"
            android:layout_marginLeft="23dp"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:text="温度传感器"/>
        <TextView
            android:id="@+id/show_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:text="未连接"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#555075" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/img4_light"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/smokettransducer" />
        <TextView
            android:id="@+id/name_smoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img4_light"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:text="烟雾传感器"/>
        <TextView
            android:id="@+id/show_smoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:text="未连接"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#555075" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/img5_light"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/lighttransducer" />
        <TextView
            android:id="@+id/name_lightTransducer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img5_light"
            android:layout_marginLeft="18dp"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:text="光敏传感器"/>
        <TextView
            android:id="@+id/show_lightTransducer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:text="未连接"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#555075" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/img6_light"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/appliances" />
        <TextView
            android:id="@+id/name_applicances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img6_light"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:text="继电器"/>
        <TextView
            android:id="@+id/show_appliances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:text="未连接"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#555075" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/img7_light"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/humaninduction" />
        <TextView
            android:id="@+id/name_human"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img7_light"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:text="人体感应模块"/>
        <TextView
            android:id="@+id/show_humanInduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:text="未连接"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#555075" />
</LinearLayout>
