<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5B5A75">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5B5A75">
        <ImageButton
            android:id="@+id/slidingmenu_back"
            android:layout_centerVertical="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/back"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:background="@mipmap/id"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_below="@id/app_icon"
            android:text="头上顶个大白菜"
            android:gravity="center"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#555075" />

    <RelativeLayout
        android:id="@+id/devices"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/alarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/camera"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/alarm"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="设备信息"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/enter"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#555075" />

    <RelativeLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/alarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/camera"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/alarm"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="安全监控"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/enter"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#555075" />
    <RelativeLayout
        android:id="@+id/favorite"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/alarm"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/favorite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/alarm"
            android:text="情景模式"
            android:layout_marginLeft="25dp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/enter"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#555075" />
    <RelativeLayout
        android:id="@+id/favorite"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/alarm"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/music"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/alarm"
            android:text="声音设置"
            android:layout_marginLeft="25dp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/enter"/>
    </RelativeLayout>
</LinearLayout>
